<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="112f17c0b5a1445299b0e930c68fb5bf" Name="Diagram1">
        <EntityTypeShape EntityType="MonitoriaModel.Curso" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.CursoTurmaAluno" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.Materia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.Semestre" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.sysdiagram" Width="1.5" PointX="5.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.Usuario" Width="1.5" PointX="7.375" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MonitoriaModel.FK_CursoTurmaAluno_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoriaModel.CursoMateria" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoriaModel.CursosAluno" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoriaModel.MateriaProfessor" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoriaModel.Turma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>