<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4df97ce8a3f54e239cb3db21d5ebd5b3" Name="Diagram1">
        <EntityTypeShape EntityType="MonitoriaModel.Curso" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.CursoTurmaAluno" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.Materia" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.Semestre" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoriaModel.Usuario" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MonitoriaModel.FK_CursoTurmaAluno_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoriaModel.CursoMateria" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoriaModel.CursosAluno" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoriaModel.MateriaProfessor" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoriaModel.Turma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>